# TrendingApp

./: build.gradle  contributors.txt
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/org/trends/trendingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/trends/trendingapp/: TrendingApplication.java
app/src/main/java/org/trends/trendingapp/activities/: AchiveActivity.java  EventDetailedActivity.java  FeedBackActivity.java  MainActivity.java  ReadActivity.java  SettingsActivity.java  SignupActivity.java  TweetsActivity.java  TweetsListActivity.java  VideoViewActivity.java  WebViewActivity.java  WelcomeScreenActivity.java
app/src/main/java/org/trends/trendingapp/adapters/: EventsAdapter.java  EventsNotLoginAdapter.java  MyPagerAdapter.java  NewsAdapter.java  RealmBaseRecyclerViewAdapter.java  TestNewsAdapter.java  TestNewsArchivedAdapter.java  TestNewsNotLoginAdapter.java  TestNewsReadAdapter.java  TrendsAdapter.java  TweetsResultAdapter.java  VideoCategoryRecyclerAdapter.java  VideoNotLoginAdapter.java
app/src/main/java/org/trends/trendingapp/customviews/: Fab.java  RobotoTextView.java
app/src/main/java/org/trends/trendingapp/fragments/: EventsFragment.java  LoginFragment.java  NewsAllFragment.java  NewsFragment.java  TrendsFragment.java  VideoFragment.java
app/src/main/java/org/trends/trendingapp/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: slidingtab_image_color.xml
app/src/main/res/drawable/: arrow_left.xml  back_border.xml  calendar_black.xml  chart_line_black.xml  checkbox_selector_thumb_up.xml  dots_vertical.xml  newspaper_black.xml  ratingstars.xml  side_nav_bar.xml  youtube_play_black.xml
app/src/main/res/drawable-v21/: checkbox_selector_bookmark.xml  custom_bg.xml
app/src/main/res/layout/: activity_achive.xml  activity_event_detailed.xml  activity_feed_back.xml  activity_feed_back_main.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_tweets.xml  activity_tweets_list.xml  activity_video_view.xml  activity_web_view.xml  activity_welcome.xml  app_bar_main.xml  archive_new_list_fragment.xml  content_main.xml  custom_tab.xml  list_fragment.xml  nav_header_main.xml  new_list_fragment.xml  read_new_list_fragment.xml  recycler_list_items.xml  recycler_news_list_items.xml  row_events.xml  row_news.xml  row_read_news.xml  row_tweet.xml  row_videos.xml  trends_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  news_search.xml
app/src/main/res/transition/: postsinfotransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/trends/trendingapp/: ExampleUnitTest.java
(+54 files in other folders)
