<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="org.trends.trendingapp.activities.SettingsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <ImageView
                        android:layout_alignParentStart="true"
                        android:layout_width="50dp"
                        android:id="@+id/bellaIcon"
                        android:src="@drawable/bella"
                        android:layout_height="50dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_toRightOf="@+id/bellaIcon"
                        android:layout_centerVertical="true"
                        android:textSize="19dp"
                        android:text="Bella Nija" />


                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bellaSwitch"
                    android:gravity="center_horizontal"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    app:switchPadding="5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_width="50dp"
                    android:id="@+id/lindaIcon"
                    android:src="@drawable/lib"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/lindaIcon"
                    android:layout_centerVertical="true"
                    android:textSize="19dp"
                    android:text="Linda Ikeji" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/lindaSwitch"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_width="50dp"
                    android:id="@+id/punchIcon"
                    android:src="@drawable/punch"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/punchIcon"
                    android:layout_centerVertical="true"
                    android:textSize="19dp"
                    android:text="Punch" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/punchSwitch"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>
            <RelativeLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_alignParentStart="true"
                    android:layout_width="50dp"
                    android:id="@+id/pulseIcon"
                    android:src="@drawable/pulse_logo"
                    android:layout_height="50dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/pulseIcon"
                    android:layout_centerVertical="true"
                    android:textSize="19dp"
                    android:text="Pulse.com" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/pulseSwitch"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <org.trends.trendingapp.customviews.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sites Suggestion Request"
            app:foundFont="4"/>

        <EditText
            android:id="@+id/sugesst_box"
            android:layout_width="match_parent"
            android:background="@color/grey"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:textSize="16dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Suggest"
                android:textColor="@color/white"
                android:background="@color/colorAccent"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
