<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.trends.trendingapp.activities.FeedBackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_title"
            android:textSize="16dp"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/question"
            android:textColor="#000"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center"
            android:text="(1 star - very poor   5 star - very good)"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_percent_70"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linContent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. The relevance of the content provided within the application."
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <RatingBar
                    android:id="@+id/ratingBarContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_gravity="center"
                    android:rating="0"  />
            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linDesign">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. The overall design/interface of the application"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <RatingBar
                    android:id="@+id/ratingBarDesign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_gravity="center"
                    android:rating="0" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linOverall">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. The ease of use of the application"
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <RatingBar
                    android:id="@+id/ratingBarEase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0"  />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/lin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4. The overall performance of the application."
                    android:textSize="16dp"
                    android:textColor="#000"/>

                <RatingBar
                    android:id="@+id/ratingBarOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RatingBar"
                    android:layout_gravity="center"
                    android:numStars="5"
                    android:stepSize="1"
                    android:rating="0" />
            </LinearLayout>
        </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_percent_70"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commment"
            android:textSize="16dp"
            android:padding="5dp"
            android:layout_marginStart="5dp"
            android:id="@+id/questionssss"
            android:textColor="#000"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/back_border">
            <EditText
                android:id="@+id/addedcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:typeface="serif"
                android:lines="10"
                android:gravity="top|start"
                android:background="#fff"
                android:layout_marginStart="5dp"
                android:layout_margin="10dp"
                android:inputType="textMultiLine"
                android:textStyle="italic"/>

        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sendFeed"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:elevation="4dp"
            android:layout_marginStart="5dp"
            android:background="@color/colorAccent"
            android:text="SUBMIT YOUR FEEDBACK"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
